{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:upa-api.database.windows.net,1433;Initial Catalog=UPA-Db;Persist Security Info=False;User ID=upa_admin;Password=a4wfa#F4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
